
    Directory: C:\Users\user\Documents\borgotsoi\logistics

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           4/17/2024  5:18 PM                __pycache__
d----           4/17/2024  5:12 PM                templates
-a---           4/17/2024  5:25 PM           2735 app.py
-a---           4/17/2024  5:12 PM              0 config.py
-a---           4/17/2024  5:14 PM          11558 LICENSE
-a---           4/17/2024  5:30 PM              0 listOfFiles.txt
-a---           4/17/2024  5:22 PM            254 README.md
-a---           4/17/2024  5:12 PM              0 requirements.txt
-a---           4/17/2024  5:18 PM              0 your_database.db

